# NetCoreUtils

./: .gitignore  LICENSE  README.md  Teknoids.NetCoreUtils.sln
FeatureToggles/: FeatureToggleService.cs  IFeatureToggleService.cs
src/FeatureToggles/FeatureToggles.Core/: FeatureToggle.cs  FeatureToggleService.cs  FeatureToggleServiceBase.cs  FeatureTogglesExtensions.cs  IFeatureToggleService.cs
src/FeatureToggles/FeatureToggles.Core/Models/: FeatureToggle.cs
src/FeatureToggles/Implementations/AWS/AWSS3FeatureToggleService/: AWSS3FeatureToggleService.csproj  S3FeatureToggleService.cs
src/FeatureToggles/Implementations/Azure/AzureBlobStorageFeatureToggleService/: AzureBlobStorageFeatureToggleService.csproj  BlobStorageFeatureToggleService.cs
src/FeatureToggles/Implementations/Basic/InMemoryFeatureToggles/: InMemoryFeatureToggleService.cs  InMemoryFeatureToggles.csproj
src/FeatureToggles/InMemoryFeatureToggles/: InMemoryFeatureToggles.cs
test/FeatureTogglesTests/: InMemoryFeatureToggleServiceTests.cs
